{
  "manifest_version": 2,
  "name": "ReFind",
  "version": "0.1.1",
  "description": "Replacement for default find-in-page tool, with regex and proximity search.",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "background": {
    "scripts": ["background/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/findbar.js"],
      "css": ["content/findbar.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{828cd021-798e-40e6-95d8-a344606d369d}",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
